I"V<p>在我们的日常开发工作中，文本溢出截断省略是很常见的一种需考虑的业务场景细节。看上去 “稀松平常” ，但在实现上却有不同的区分，是单行截断还是多行截断？多行的截断判断是基于行数还是基于高度？这些问题之下，都有哪些实现方案？他们之间的差异性和场景适应性又是如何？</p>

<p>一般来说，在做这样文字截断效果时我们更多是希望：</p>

<ul>
  <li>兼容性好，对各大主流浏览器有好的支持</li>
  <li>响应式截断，根据不同宽度做出调整</li>
  <li>文本超出范围才显示省略号，否则不显示省略号</li>
  <li>省略号位置显示刚好</li>
</ul>

<p>基于上述的准则，下面我们通过编码实践，给出一些答案。</p>

<h1 id="单行文本溢出省略">单行文本溢出省略</h1>

<p><strong>核心 CSS 语句</strong></p>

<ul>
  <li>overflow: hidden；（文字长度超出限定宽度，则隐藏超出的内容）</li>
  <li>white-space: nowrap；（设置文字在一行显示，不能换行）</li>
  <li>text-overflow: ellipsis；（规定当文本溢出时，显示省略符号来代表被修剪的文本）</li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>兼容性好，对各大主流浏览器有好的支持</li>
  <li>响应式截断，根据不同宽度做出调整</li>
  <li>文本溢出范围才显示省略号，否则不显示省略号</li>
  <li>省略号位置显示刚好</li>
</ul>

<p><strong>短板</strong></p>

<ul>
  <li>只支持单行文本截断，并不支持多行</li>
</ul>

<p><strong>适用场景</strong></p>

<ul>
  <li>适用于单行文本溢出显示省略号的情况</li>
</ul>

<p><strong>Demo</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;</span>
      床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/16_text-overflow/2.gif" alt="" /></p>

<h1 id="多行文本溢出省略-webkit-line-clamp">多行文本溢出省略（-webkit-line-clamp）</h1>

<p><strong>核心 CSS 语句</strong></p>

<ul>
  <li>overflow: hidden；（文本溢出限定的宽度就隐藏内容）</li>
  <li>-webkit-line-clamp: 2；（用来限制在一个块元素显示的文本的行数, 2 表示最多显示 2 行。 为了实现该效果，它需要组合其他的WebKit属性）</li>
  <li>display: -webkit-box；（和 -webkit-line-clamp: 2；结合使用，将对象作为弹性伸缩盒子模型显示 ）</li>
  <li>-webkit-box-orient: vertical；（和 -webkit-line-clamp: 2；结合使用 ，设置或检索伸缩盒对象的子元素的排列方式 ）</li>
  <li>text-overflow: ellipsis；（多行文本的情况下，用省略号“…”隐藏溢出范围的文本)</li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>响应式截断，根据不同宽度做出调整</li>
  <li>文本溢出范围才显示省略号，否则不显示省略号</li>
  <li>浏览器原生实现，所以省略号位置显示刚好</li>
</ul>

<p><strong>短板</strong></p>

<ul>
  <li>兼容性一般： -webkit-line-clamp 属性只有 WebKit 内核的浏览器才支持</li>
</ul>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/16_text-overflow/1.png" alt="" /></p>

<p><strong>适用场景</strong></p>

<ul>
  <li>多适用于移动端页面，因为移动设备浏览器更多是基于 WebKit 内核</li>
</ul>

<p><strong>Demo</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;</span>
      床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">-webkit-line-clamp</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
  <span class="nl">-webkit-box-orient</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/16_text-overflow/3.gif" alt="" /></p>

<h1 id="多行文本溢出省略伪元素--定位">多行文本溢出省略（伪元素 + 定位）</h1>

<p><strong>核心 CSS 语句</strong></p>

<ul>
  <li>position: relative; （为伪元素绝对定位）</li>
  <li>overflow: hidden; （文本溢出限定的宽度就隐藏内容）</li>
  <li>position: absolute;（给省略号绝对定位）</li>
  <li>line-height: 18px; （结合元素高度,高度固定的情况下,设定行高, 控制显示行数）</li>
  <li>height: 36px; （设定当前元素高度）</li>
  <li>::after {} （设置省略号样式）</li>
  <li>word-break: break-all; （如果文本中有英文，可以使一个单词能够在换行时进行拆分）</li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>兼容性好，对各大主流浏览器有好的支持</li>
  <li>响应式截断，根据不同宽度做出调整</li>
</ul>

<p><strong>短板</strong></p>

<ul>
  <li>无法识别文字的长短，无论文本是否溢出范围，一直显示省略号</li>
  <li>省略号显示可能不会刚刚好，有时会遮住一半文字，跟文字没有贴合的很紧密</li>
</ul>

<p><strong>适用场景</strong></p>

<ul>
  <li>文字内容较多，确定文字内容一定会超过容器的</li>
</ul>

<p><strong>Demo</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;</span>
      床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.demo</span><span class="nd">::after</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span><span class="s1">"..."</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">20px</span> <span class="m">1px</span> <span class="m">45px</span><span class="p">;</span>
    
    <span class="c">/* 为了展示效果更好 */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="nb">right</span> <span class="nb">top</span><span class="p">,</span> <span class="n">from</span><span class="p">(</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">)),</span> <span class="n">to</span><span class="p">(</span><span class="no">white</span><span class="p">),</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">));</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="no">white</span> <span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">);</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="no">white</span> <span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">);</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="no">white</span> <span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">);</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="no">white</span> <span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/16_text-overflow/4.gif" alt="" /></p>

<h1 id="多行文本溢出省略float">多行文本溢出省略（Float）</h1>

<p><strong>核心 CSS 语句</strong></p>

<ul>
  <li>line-height: 20px；（结合元素高度,高度固定的情况下,设定行高, 控制显示行数）</li>
  <li>overflow: hidden；（文本溢出限定的宽度就隐藏内容）</li>
  <li>float: right/left；（利用元素浮动的特性实现）</li>
  <li>position: relative；（根据自身位置移动省略号位置, 实现文本溢出显示省略号效果）</li>
  <li>word-break: break-all；（如果文本中有英文，可以使一个单词能够在换行时进行拆分）</li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>兼容性好，对各大主流浏览器有好的支持</li>
  <li>响应式截断，根据不同宽度做出调整</li>
  <li>文本溢出范围才显示省略号，否则不显示省略号</li>
</ul>

<p><strong>短板</strong></p>

<ul>
  <li>省略号显示可能不会刚刚好，有时会遮住一半文字，跟文字没有贴合的很紧密</li>
</ul>

<p><strong>适用场景</strong></p>

<ul>
  <li>文字内容较多，确定文字内容一定会超过容器的</li>
</ul>

<p><strong>Demo</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>
        床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光床前明月光
      <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.demo</span> <span class="nc">.text</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-5px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.demo</span><span class="nd">::before</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.demo</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"..."</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">3em</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-3em</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-20px</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    
  <span class="c">/* 为了展示效果更好 */</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span>
    <span class="n">linear</span><span class="p">,</span>
    <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span>
    <span class="nb">right</span> <span class="nb">top</span><span class="p">,</span>
    <span class="n">from</span><span class="p">(</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">)),</span>
    <span class="n">to</span><span class="p">(</span><span class="no">white</span><span class="p">),</span>
    <span class="n">color-stop</span><span class="p">(</span><span class="m">50%</span><span class="p">,</span> <span class="no">white</span><span class="p">)</span>
  <span class="p">);</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span>
    <span class="n">to</span> <span class="nb">right</span><span class="p">,</span>
    <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
    <span class="no">white</span> <span class="m">50%</span><span class="p">,</span>
    <span class="no">white</span>
  <span class="p">);</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span>
    <span class="n">to</span> <span class="nb">right</span><span class="p">,</span>
    <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
    <span class="no">white</span> <span class="m">50%</span><span class="p">,</span>
    <span class="no">white</span>
  <span class="p">);</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span>
    <span class="n">to</span> <span class="nb">right</span><span class="p">,</span>
    <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
    <span class="no">white</span> <span class="m">50%</span><span class="p">,</span>
    <span class="no">white</span>
  <span class="p">);</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span>
    <span class="n">to</span> <span class="nb">right</span><span class="p">,</span>
    <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
    <span class="no">white</span> <span class="m">50%</span><span class="p">,</span>
    <span class="no">white</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/16_text-overflow/5.gif" alt="" /></p>

<p>参考文章：</p>

<p><a href="https://github.com/happylindz/blog/issues/12">纯 CSS 实现多行文字截断</a></p>

<p><a href="https://github.com/HenryTSZ/hello-world/issues/14">可能是最全的 “文本溢出截断省略” 方案合集</a></p>
:ET