I"9<p>我们都知道，固定高宽的 div 在网页中垂直居中很简单，相信大家也很容易的写出来，但是不是固定高宽的 div 如何垂直居中呢？我们在网页布局，特别是手机等 web 端网页经常是不固定高宽的 div，那么这些 div 如何垂直居中呢？这篇文章，我总结一下。</p>

<h1 id="固定宽高垂直水平居中块级元素">固定宽高垂直水平居中（块级元素）</h1>

<p><strong>Demo</strong></p>

<pre><code class="language-html">&lt;div class="wrap"&gt;&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  background-color: greenyellow;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 100px;
  margin-left: -100px;
  margin-top: -50px;
}
</code></pre>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/1.png" alt="" /></p>

<h1 id="不固定宽高垂直水平居中">不固定宽高垂直水平居中</h1>

<p>注意：这里的”不固定宽高“指的是子元素</p>

<h2 id="-方法一vertical-align-middle禁ie678">△ 方法一：vertical-align: middle（禁IE6、7、8）</h2>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  width: 400px;
  height: 400px;
  background-color: greenyellow;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}

.wrap .centered {
  /* 如果子元素是块级元素，需要 display:inline-block; 将其变为行块级元素 */
  display: inline-block;
  width: 50%;
  height: 50%;
  background-color: #77bbdd;
  vertical-align: middle;
}

.wrap::after {
  content: "";
  width: 5px;
  line-height: 400px;
  background-color: #77bbdd;
}
</code></pre>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/2.png" alt="" /></p>

<h2 id="-方法二table-cell">△ 方法二：table-cell</h2>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  width: 400px;
  height: 400px;
  background-color: chartreuse;
  display: table;
  display: table-cell;
  vertical-align: middle;
}
.wrap .centered {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  background-color: burlywood;
}
</code></pre>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/3.png" alt="" /></p>

<h2 id="-方法三translate-终极解决方法">△ 方法三：translate() 终极解决方法</h2>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: rgb(163, 240, 236);
}
.wrap .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: greenyellow;
  width: 50%;
  height: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
</code></pre>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/4.png" alt="" /></p>

<h1 id="css-3-不固定宽高水平垂直居中">CSS 3 不固定宽高水平垂直居中</h1>

<p>在父级元素上加入下面 3 行代码，就可以实现子元素水平垂直居中。</p>

<pre><code class="language-css">/* 子元素水平居中 */
justify-content: center;
/* 子元素垂直居中 */
align-items: center;
display: -webkit-flex;
</code></pre>

<p><strong>Demo</strong></p>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  width: 400px;
  height: 400px;
  background: greenyellow;
    
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
}
.wrap .centered {
  width: 50%;
  height: 50%;
  background: rgb(163, 240, 236);
}
</code></pre>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/5.png" alt="" /></p>
:ET