I"(<h1 id="css3-conic-gradient-圆锥渐变">CSS3 conic-gradient 圆锥渐变</h1>

<p>感谢 <a href="https://github.com/leaverou/conic-gradient">LeaVerou</a> 大神，让我们可以提前使用上这么美妙的属性。</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/conic-gradient">conic-gradient 是什么</a>？说到 conic-gradient ，就不得不提的它的另外两个兄弟：</p>

<ul>
  <li>linear-gradient 线性渐变</li>
  <li>radial-gradient 径向渐变</li>
</ul>

<p>这两种渐变应该有很多人使用过的，CSS3 的线性渐变及径向渐变给 CSS 世界带来了很大的变化。而 conic-gradient ，表示圆锥渐变，是另外一种渐变方式，给 CSS 世界带来了更多可能，CSS 渐变也会变得越来越好。</p>

<h1 id="先看一些例子">先看一些例子</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">conic-gradient</span><span class="p">(</span><span class="m">#f06</span><span class="p">,</span> <span class="no">gold</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/01.png" alt="" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">conic-gradient</span><span class="p">(</span><span class="m">#eee</span> <span class="m">.1turn</span><span class="p">,</span> <span class="no">black</span><span class="p">,</span> <span class="m">#eee</span> <span class="m">326deg</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/02.png" alt="" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">conic-gradient</span><span class="p">(</span><span class="no">red</span><span class="p">,</span> <span class="no">yellow</span><span class="p">,</span> <span class="no">lime</span><span class="p">,</span> <span class="no">aqua</span><span class="p">,</span> <span class="no">blue</span><span class="p">,</span> <span class="no">magenta</span><span class="p">,</span> <span class="no">red</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/03.png" alt="" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#0ac</span>
  <span class="n">repeating-conic-gradient</span><span class="p">(</span><span class="n">hsla</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0%</span><span class="p">,</span><span class="m">100%</span><span class="p">,</span><span class="m">.2</span><span class="p">)</span> <span class="m">0</span> <span class="m">15deg</span><span class="p">,</span> <span class="n">hsla</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0%</span><span class="p">,</span><span class="m">100%</span><span class="p">,</span><span class="m">0</span><span class="p">)</span> <span class="m">0</span> <span class="m">30deg</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/04.png" alt="" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.demo</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">conic-gradient</span><span class="p">(</span><span class="no">black</span> <span class="m">25%</span><span class="p">,</span> <span class="no">white</span> <span class="m">0</span> <span class="m">50%</span><span class="p">,</span> <span class="no">black</span> <span class="m">0</span> <span class="m">75%</span><span class="p">,</span> <span class="no">white</span> <span class="m">0</span><span class="p">);</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">4em</span> <span class="m">4em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/05.png" alt="" /></p>

<h1 id="与线性渐变及圆锥渐变的异同">与线性渐变及圆锥渐变的异同</h1>

<p>那么它和另外两个渐变的区别在哪里呢？</p>

<ul>
  <li>linear-gradient 线性渐变的方向是一条直线，可以是任何角度</li>
  <li>radial-gradient 径向渐变是从圆心点以椭圆形状向外扩散</li>
</ul>

<p>而从方向上来说，圆锥渐变的方向是这样的：</p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/07.png" alt="" /></p>

<p>从上边的例子中可以看到，圆锥渐变的渐变方向和起始点。起始点是图形中心，然后以顺时针方向绕中心实现渐变效果。</p>

<h1 id="兼容性">兼容性</h1>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/15_conic-gradient/06.png" alt="" /></p>

<h1 id="conic-gradient-polyfill-垫片库">conic-gradient polyfill 垫片库</h1>

<p>大家是不是都跃跃欲试这么神奇的属性。</p>

<p>但是，按照惯例，这种 “高科技” 通常兼容性都不好。conic-gradient 兼容性又如何呢？</p>

<p>CSS 官方对其的描述是：</p>

<blockquote>
  <p>处于修正阶段的模块(Modules in the revising phase)</p>

  <p>处于修正阶段的模块没有处于改善阶段的模块稳定。通常它们的语法还需要详细审查，说不定还会有很大的变化，而且不保证和之前的兼容。替代的语法通常经过测试并已经实现。</p>
</blockquote>

<p>但是，再次感谢 <a href="https://github.com/leaverou/conic-gradient">LeaVerou</a> 大神，让我们可以提前使用上这么美妙的属性。</p>

<p>LeaVerou 提供了一个垫片库，按照本文上述的语法，添加这个垫片库，就可以开心的使用起来啦。</p>

<blockquote>
  <p>polyfill 是一个开发术语，在 Web 开发中，polyfill 垫片库的准确意思为：用于实现浏览器并不支持的原生API的代码。现在引申为实现浏览器并不支持的某些功能的兼容库。</p>
</blockquote>

<p>你需要添加如下的 JS ，垫片库会按照 CSS 语法，生成对应的圆锥渐变图案，并且转化为 BASE64 代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"conic-gradient.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>因为垫片库的作用是将我们的 CSS 语法转化成为 BASE64 代码替换 background-image: url() 中的内容，所以，上线后是不需要再添加这两个库的。</p>
</blockquote>

<p>参考文献：</p>

<p><a href="http://leaverou.github.io/conic-gradient/">CSS conic-gradient() polyfill</a></p>

:ET