I"è	<p>æˆ‘ä»¬éƒ½çŸ¥é“ï¼Œå›ºå®šé«˜å®½çš„ div åœ¨ç½‘é¡µä¸­å‚ç›´å±…ä¸­å¾ˆç®€å•ï¼Œç›¸ä¿¡å¤§å®¶ä¹Ÿå¾ˆå®¹æ˜“çš„å†™å‡ºæ¥ï¼Œä½†æ˜¯ä¸æ˜¯å›ºå®šé«˜å®½çš„ div å¦‚ä½•å‚ç›´å±…ä¸­å‘¢ï¼Ÿæˆ‘ä»¬åœ¨ç½‘é¡µå¸ƒå±€ï¼Œç‰¹åˆ«æ˜¯æ‰‹æœºç­‰ web ç«¯ç½‘é¡µç»å¸¸æ˜¯ä¸å›ºå®šé«˜å®½çš„ divï¼Œé‚£ä¹ˆè¿™äº› div å¦‚ä½•å‚ç›´å±…ä¸­å‘¢ï¼Ÿè¿™ç¯‡æ–‡ç« ï¼Œæˆ‘æ€»ç»“ä¸€ä¸‹ã€‚</p>

<h1 id="å›ºå®šå®½é«˜å‚ç›´æ°´å¹³å±…ä¸­å—çº§å…ƒç´ ">å›ºå®šå®½é«˜å‚ç›´æ°´å¹³å±…ä¸­ï¼ˆå—çº§å…ƒç´ ï¼‰</h1>

<p><strong>Demo</strong></p>

<pre><code class="language-html">&lt;div class="wrap"&gt;&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  background-color: greenyellow;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 100px;
  margin-left: -100px;
  margin-top: -50px;
}
</code></pre>

<p><strong>æ•ˆæœç¤ºä¾‹</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/1.png" alt="" /></p>

<h1 id="ä¸å›ºå®šå®½é«˜å‚ç›´æ°´å¹³å±…ä¸­">ä¸å›ºå®šå®½é«˜å‚ç›´æ°´å¹³å±…ä¸­</h1>

<h2 id="-æ–¹æ³•ä¸€vertical-align-middleç¦ie678">â–³ æ–¹æ³•ä¸€ï¼švertical-align: middleï¼ˆç¦IE6ã€7ã€8ï¼‰</h2>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  width: 400px;
  height: 400px;
  background-color: greenyellow;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}

.wrap .centered {
  /* å¦‚æœå­å…ƒç´ æ˜¯å—çº§å…ƒç´ ï¼Œéœ€è¦ display:inline-block; å°†å…¶å˜ä¸ºè¡Œå—çº§å…ƒç´  */
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: #77bbdd;
  vertical-align: middle;
}

.wrap::after {
  content: "";
  width: 5px;
  line-height: 400px;
  background-color: #77bbdd;
}
</code></pre>

<p><strong>æ•ˆæœç¤ºä¾‹</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/2.png" alt="" /></p>

<h2 id="-æ–¹æ³•äºŒtable-cell">â–³ æ–¹æ³•äºŒï¼štable-cell</h2>

<pre><code class="language-html">&lt;div class="wrap"&gt;
   &lt;div class="centered"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.wrap {
  width: 400px;
  height: 400px;
  background-color: chartreuse;
  display: table;
  display: table-cell;
  vertical-align: middle;
}
.wrap .centered {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  background-color: burlywood;
}
</code></pre>

<p><strong>æ•ˆæœç¤ºä¾‹</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/center/2.png" alt="" /></p>
:ET