I";<h1 id="js实现滚动监听以及滑动到顶部">js实现滚动监听以及滑动到顶部</h1>

<p>用原生 js 来实现滚动监听以及滑动到顶部，当页面从顶部向下滑动超过 300px 时，返回顶部的图片出现，点击图片后，页面平滑的移动到页面顶部。</p>

<h1 id="html代码">HTML代码：</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uptop"</span> <span class="na">id=</span><span class="s">"uptop"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/backtop.png"</span> <span class="na">id=</span><span class="s">"to-top"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h1 id="css代码">CSS代码：</h1>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.uptop</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span><span class="m">-50px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span><span class="m">9999</span><span class="p">;</span>
    <span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
    <span class="nl">-moz-transition</span><span class="p">:</span><span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
    <span class="nl">-ms-transition</span><span class="p">:</span><span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
    <span class="nl">-o-transition</span><span class="p">:</span><span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span><span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.uptop</span> <span class="nt">img</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">80%</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span><span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="javascript代码">JavaScript代码：</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onscroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> 
        <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">;</span>  
        <span class="kd">var</span> <span class="nx">uptop</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span> <span class="dl">"</span><span class="s2">uptop</span><span class="dl">"</span> <span class="p">);</span> 
        <span class="k">if</span><span class="p">(</span> <span class="nx">t</span> <span class="o">&gt;=</span> <span class="mi">300</span> <span class="p">)</span> <span class="p">{</span> 
            <span class="nx">uptop</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">bottom</span><span class="o">=</span><span class="mi">30</span><span class="o">+</span><span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> 
            <span class="nx">uptop</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">bottom</span><span class="o">=-</span><span class="mi">50</span><span class="o">+</span><span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span> 
    <span class="p">}</span> 

    <span class="kd">var</span> <span class="nx">top</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">to-top</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">timer</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
    <span class="nx">top</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> 
        <span class="nx">timer</span><span class="o">=</span><span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> 
            <span class="kd">var</span> <span class="nx">ct</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">;</span> 
            <span class="nx">ct</span><span class="o">-=</span><span class="mi">30</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">ct</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
                    <span class="nb">window</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">ct</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                    <span class="nb">window</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
                    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span><span class="mi">5</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/backtop/2.gif" alt="" /></p>

<p><a href="https://github.com/isArtJay/backtop">下载完整文件</a></p>

<p>只需将这三段代码分别引入到相应的位置，如果更换图片，要注意路径是否正确。</p>
:ET