I"0<h1 id="css-scroll-behavior属性实现平滑滚动">CSS scroll-behavior属性实现平滑滚动</h1>

<p>你有没有遇到过这样的需求：点击一个链接（内链）跳转到当前页面的某个部分。</p>

<p>对于这样的需求，很容易想到使用锚点实现，但有一个问题：滚动一步到位，太生硬了。相比我还是比较喜欢平滑滚动。HTML5 中提供了 CSS 属性 scroll-behavior ，并且修改了一系列滚动函数的可接受参数用于支持平滑滚动特性。</p>

<h1 id="scroll-behavior">scroll-behavior</h1>

<p>先来看看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/scroll-behavior">MDN 的介绍</a></p>

<p>这个 CSS 属性就只接受两个自定义值：auto 和 smooth。默认值为 auto，表示立刻滚到底；smooth 即表示平滑滚动。</p>

<p>这个属性会影响滚动函数  scrollTo、scrollIntoView 等的默认滚动行为，也会影响 scrollTop、scrollLeft 等 DOM 属性改变时的滚动行为。</p>

<p>如果  scroll-behavior 被设置在根元素（&lt;html&gt;）上，表示应用在视口（viewport）上。这时对锚点、内链触发的视口滚动同样有效。</p>

<p>所以只需要给 html 元素设置样式 scroll-behavior: smooth ，点击内链就会触发页面的平滑滚动。</p>

<p><strong>Demo</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>目录<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"top"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#a"</span><span class="nt">&gt;</span>第一段<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#b"</span><span class="nt">&gt;</span>第二段<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#c"</span><span class="nt">&gt;</span>第三段<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#d"</span><span class="nt">&gt;</span>第四段<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"a"</span><span class="nt">&gt;</span>第一段：<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#top"</span><span class="nt">&gt;</span>回到顶部<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"b"</span><span class="nt">&gt;</span>第二段<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#top"</span><span class="nt">&gt;</span>回到顶部<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"c"</span><span class="nt">&gt;</span>第三段<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#top"</span><span class="nt">&gt;</span>回到顶部<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"d"</span><span class="nt">&gt;</span>第四段<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>这是一句话<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#top"</span><span class="nt">&gt;</span>回到顶部<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span> <span class="p">{</span><span class="py">scroll-behavior</span><span class="p">:</span> <span class="n">smooth</span><span class="p">;}</span>
</code></pre></div></div>

<p><strong>效果示例</strong></p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/12_smooth/1.gif" alt="" /></p>

<p><a href="https://codepen.io/yj_bian/pen/QWbaPOL">在线Demo</a></p>

<h1 id="兼容性">兼容性</h1>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/12_smooth/2.png" alt="" /></p>

:ET