I"‡<h1 id="ä¸ºç½‘ç«™æ·»åŠ è¯„è®ºæ¨¡å—">ä¸ºç½‘ç«™æ·»åŠ è¯„è®ºæ¨¡å—</h1>

<p>ç”±äº Disqus å¯¹äºå›½å†…ç½‘è·¯çš„æ”¯æŒååˆ†ç³Ÿç³•ï¼Œæ‰€ä»¥æˆ‘é€‰æ‹©äº† <a href="https://gitalk.github.io/">Gitalk</a></p>

<p>é¦–å…ˆæ¥çœ‹çœ‹ Gitalk çš„ç•Œé¢ï¼š</p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/04_gitalk/gitalk_01.png" alt="Gitalkçš„ç•Œé¢" /></p>

<h1 id="gitalkåŸç†">GitalkåŸç†</h1>

<p>Gitalk æ˜¯ä¸€ä¸ªåˆ©ç”¨ GitHub APIï¼ŒåŸºäº Github issue å’Œ Preact å¼€å‘çš„è¯„è®ºæ’ä»¶ã€‚åœ¨ Gitalk çš„è¯„è®ºæ¡†è¿›è¡Œè¯„è®ºæ—¶ï¼Œå…¶å®å°±æ˜¯åœ¨ GitHub ä»“åº“å¯¹åº”çš„ issue ä¸Šæé—®é¢˜ã€‚</p>

<h1 id="å¿…è¦çš„å‡†å¤‡">å¿…è¦çš„å‡†å¤‡</h1>

<p>ä½¿ç”¨ Gitalk å‰ï¼Œéœ€è¦å» GitHub <a href="https://github.com/settings/applications/new">æ³¨å†Œä¸€ä¸ª Github OAuth application</a>ï¼š</p>

<p>å¡«å†™å‚æ•°ï¼š</p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/04_gitalk/gitalk_04.png" alt="Application" /></p>

<p>ç‚¹å‡» Register application æ³¨å†Œï¼ŒæˆåŠŸåï¼Œè®°å½•ä¸‹ä½ çš„ Client ID å’Œ Client Secretï¼š</p>

<p><img src="https://lien-1258580758.cos.ap-shanghai.myqcloud.com/blog-img/04_gitalk/gitalk_05.png" alt="clientID clientSecret" /></p>

<h1 id="å®‰è£…gitalk">å®‰è£…Gitalk</h1>

<p>ç›´æ¥å¼•å…¥ä¸‹é¢ä¸¤ä¸ªæ–‡ä»¶ï¼š</p>

<pre><code class="language-html">&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"&gt;&lt;/script&gt;
</code></pre>

<h1 id="ä½¿ç”¨">ä½¿ç”¨</h1>

<p>1ã€åœ¨é€‚åˆçš„ä½ç½®æ·»åŠ ä¸€ä¸ªå®¹å™¨ï¼š</p>

<pre><code class="language-html">&lt;div id="gitalk-container"&gt;&lt;/div&gt;
</code></pre>

<p>2ã€ç”¨ä¸‹é¢çš„ Javascript ä»£ç æ¥ç”Ÿæˆ Gitalk æ’ä»¶ï¼š</p>

<pre><code class="language-javascript">&lt;script&gt;
    var gitalk = new Gitalk({
      clientID: '',	
      clientSecret: '',	
      repo: '',	
      owner: '',	
      admin: [''],	
      id: location.pathname,	
      distractionFreeMode: false})

    gitalk.render('gitalk-container')
&lt;/script&gt;
</code></pre>

<p>3ã€é…ç½®å‚æ•°ï¼ˆå¿…é€‰ï¼‰</p>

<ul>
  <li>Client IDï¼ˆä½ çš„ GitHub Client IDï¼‰</li>
  <li>ClientSecretï¼ˆä½ çš„ GitHub ClientSecretï¼‰</li>
  <li>repoï¼ˆå­˜å‚¨è¯„è®ºçš„ GitHub ä»“åº“åï¼‰</li>
  <li>ownerï¼ˆä½ çš„ GitHub ç”¨æˆ·åï¼‰</li>
  <li>adminï¼ˆä½ çš„ GitHub ç”¨æˆ·åï¼‰</li>
</ul>

<p>4ã€å…¶ä»–é…ç½®å‚æ•°ï¼ˆå¯é€‰ï¼‰</p>

<ul>
  <li>idï¼ˆé»˜è®¤å°±è¡Œï¼Œä¸ç”¨ä¿®æ”¹ï¼‰</li>
  <li>distractionFreeModeï¼ˆè¯„è®ºæ¡†çš„å…¨å±é®ç½©æ•ˆæœï¼Œä¸ç”¨ä¿®æ”¹ï¼ŒDefaultï¼šfalseï¼‰</li>
  <li>perPageï¼ˆæ¯æ¬¡åŠ è½½è¯„è®ºçš„æ¡æ•°ï¼Œæœ€å¤š100ï¼ŒDefaultï¼š10ï¼‰</li>
  <li>flipMoveOptionsï¼ˆè¯„è®ºåˆ—è¡¨çš„åŠ¨ç”»ï¼Œ<a href="https://github.com/joshwcomeau/react-flip-move/blob/master/documentation/enter_leave_animations.md">å‚è€ƒ</a>ï¼‰</li>
  <li>pagerDirectionï¼ˆè¯„è®ºæ’åºæ–¹å¼ï¼Œlastä¸ºæŒ‰è¯„è®ºåˆ›å»ºæ—¶é—´å€’å™ï¼Œfirstä¸ºæŒ‰åˆ›å»ºæ—¶é—´æ­£åºï¼‰</li>
</ul>

<p>å½“ç„¶ï¼Œè¿˜æœ‰å…¶ä»–å¾ˆå¤šå‚æ•°ï¼Œæœ‰å…´è¶£çš„è¯å¯ä»¥<a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md#%E8%AE%BE%E7%BD%AE">ç‚¹è¿™é‡Œ</a></p>

<h1 id="end">End</h1>

<p>é…ç½®å¥½å‚æ•°ï¼Œå¿«å»ä½ çš„ç½‘ç«™æ·»åŠ è¯„è®ºå§ã€‚</p>

:ET